[private_debug]
# debug
tester = gvn
environment = debug
versionCode = v1.0
host = drivezy.com
loginHost = feature1.drivezytest.com
loginInfo = {"username": 'api@gmail.com',"password": 'Api@123'}

[online_release]
# release
tester = Govind Patidar
environment = release
versionCode = v1.0
host = drivezy.com
loginHost = feature1.drivezytest.com
loginInfo = {"username": 'api@gmail.com',"password": 'Api@123'}

[mail]
smtpserver = smtp.163.com
sender = test1@163.com
receiver = test2@163.com
username = test1@163.com
password = 12345678